{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=sql5045.site4now.net;Initial Catalog=DB_A49FE7_BaseDonaciones;User Id=DB_A49FE7_BaseDonaciones_admin;Password=dyhUNZbFzK5kj2LT;"
  }
}
